<?xml version="1.0" standalone="no"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<book>
  <bookinfo>
    <title>Service Resource Domain Manager</title> 
  </bookinfo>
  <chapter id="overview">
    <title>Overview</title>
    <para>Give a little overview of the features of the Service Resource Domain Manager</para>
  </chapter>
  <chapter id="installation">
       <title>Installation</title>
       This is the instruction "How To Install Hedeby" for the user, using Hedeby GUI Installer. The installation proccess performed by Installer is very easy and intuitive. The installer itself covers all of the configuration of Hedeby.  
       <section id="prerequisites">
           <title>Prerequisites</title>
           <section id="checking_source">
               <title>Checking out the sources</title>
               This operation is described <ulink url="http://hedeby.sunsource.net/doc/HedebyDevelopersGettingStarted.html#building_project">here</ulink>
           </section>
           <section id="make_dist">
               <title>Making the distribution files</title>
               This operation is described <ulink url="http://hedeby.sunsource.net/doc/HedebyDevelopersGettingStarted.html#getting_sources">here</ulink>
           </section>
       </section>
       <section id="installation_mode">
            <title>Installation Mode Selection</title>
                <section id="install_new">
                    <title>Install a New System</title>
                    - where you can start with a new clear configuration and installation of Hedeby
                    <section id="basic_conf">
                        <title>Basic System Configuration</title>
                        <itemizedlist>
                            <listitem>
                                <para>
                                    <emphasis role="bold">
                                        Preference Type - SYSTEM
                                    </emphasis>
                                    -  If you choose this type of configuration, the configuration will apply for whole system.
                                </para>
                            </listitem>
                            <listitem>
                                <para>
                                    <emphasis role="bold">
                                        Preference Type - USER
                                    </emphasis>
                                    - If you choose this type of configuration, the configuration will be apply for particular user.
                                </para>
                            </listitem>
                            <listitem>
                                <para>
                                    <emphasis role="bold">
                                        Systemname
                                    </emphasis>
                                    - Name for the system that will be installed.
                                </para>
                            </listitem>
                            <listitem>
                                <para>
                                    <emphasis role="bold">
                                        Distribution Directory
                                    </emphasis>
                                    - Place where the distribution files will be stored.
                                </para>
                            </listitem>
                            <listitem>
                                <para>
                                    <emphasis role="bold">
                                        Var Directory
                                    </emphasis>
                                    - Directory that contents the information about running components, logs.
                                </para>
                            </listitem>
                            <listitem>
                                <para>
                                    <emphasis role="bold">
                                        Etc Directory
                                    </emphasis>
                                    - Directory that contents the properties file for a system.
                                </para>
                            </listitem>
                            <listitem>
                                <para>
                                    <emphasis role="bold">
                                        Shared Directory
                                    </emphasis>
                                    - Directory that contents the configuration files for runinng components.
                                </para>
                            </listitem>
                            <listitem>
                                <para>
                                    <emphasis role="bold">
                                        SGE Distribution Directory
                                    </emphasis>
                                    - Directory that contends distribution of Grid Engine. You just need the juti and jgdi jars, not nesserly running Grid Engine.
                                </para>
                            </listitem>
                        </itemizedlist>
                        You have to fill out all the text fields. At least Shared and Distribution Directory have to be created in shared filesystems.
                        Remember, if you ever see warning icon(exclamation mark inside triangle) next to field it means that something is wrong or missing.
                        </section>
                        <section id="comp_select">
                            <title>Component Selection</title>
                            <section id="bootsrap">
                                <title>Boostrap Installation</title>
                                - This is infrastructure of the Hedeby. It`s mandatory component. You can install just this to be able to start Hedeby.
                                    <section id="secur_setup">
                                        <title>Security System Setup</title>

                                    In this window you should decide what authentication method you want to use.
                                    <itemizedlist>
                                        <listitem>
                                            <emphasis role="bold">
                                            Authentication method
                                            </emphasis>
                                            - You can choose here an authentication method. You can choose between PAM, NIS and SYSTEM.
                                        </listitem>
                                        <listitem>
                                            <emphasis role="bold">
                                            NIS Server
                                            </emphasis>
                                            - You should specify the NIS Server here.
                                        </listitem>
                                        <listitem>
                                            <emphasis role="bold">
                                            NIS Domain
                                            </emphasis>
                                            - You should specify the NIS Domain here.
                                        </listitem>
                                        <listitem>
                                            <emphasis role="bold">
                                            pam Service
                                            </emphasis>
                                            - You should specify the pam Service here.
                                        </listitem>
                                        <listitem>
                                            <emphasis role="bold">
                                            JVM where CA component is running
                                            </emphasis>
                                            - Here you have to specify on which JVM CA componet will be running. You can do this by adding new JVM. Here you can also remove and edit existing one.
                                        </listitem>
                                    </itemizedlist>


                                    Remember !!! After you add a new JVM you have to configure it. You can do this by clicking on new JVM name or by selecting it and then press edit button. You will see new Window will apear where you have to fill out 4 fields. Adminuser name, port for JVM, path to GE distribution and LD_LIBRARY_PATH.
                                </section>
                                <section id="admin_groups">
                                    <title>Security Adminusers and Groups</title>
                                    
                                    Here you should specify user(s) that will have access to Hedeby. You can add user, remove user, add user(s) from a file or add whole group.
                                </section>
                            </section>
                            <section id="executor">
                                <title>Executor Installation</title>
                                - This component has to be installed on remote host to invoke commands.
                                
                                <itemizedlist>
                                    <listitem>
                                        <emphasis role="bold">
                                            Component Name
                                        </emphasis>
                                        - specify the component name.
                                    </listitem>
                                    <listitem>
                                        <emphasis role="bold">
                                            Shutdown Timeout
                                        </emphasis>
                                        - specify the shutdown timeout for the executor.
                                    </listitem>
                                    <listitem>
                                        <emphasis role="bold">
                                            Keep Files
                                        </emphasis>
                                        - decide wheter to keep files or not.
                                    </listitem>
                                    <listitem>
                                        <emphasis role="bold">
                                            Core Pool Size
                                        </emphasis>
                                        - specify the core pool size.
                                    </listitem>
                                    <listitem>
                                        <emphasis role="bold">
                                            Max Pool Size
                                        </emphasis>
                                        - specify the max pool size.
                                    </listitem>
                                    <listitem>
                                        <emphasis role="bold">
                                            Idle Timeout
                                        </emphasis>
                                        - specify the idle timeout.
                                    </listitem>
                                    <listitem>
                                        <emphasis role="bold">
                                            Executor JVM
                                        </emphasis>
                                        - decide on which JVM this component should run.
                                    </listitem>
                                </itemizedlist>
                            </section>
                            <section id="rp">
                                <title>Resource Provider Installation</title>
                                - This component is responsible for decision making. You cand find more informations <ulink url="http://hedeby.sunsource.net./doc/HedebyResourceProviderOverview.html">here</ulink>
                                <itemizedlist>
                                    <listitem>
                                        <emphasis role="bold">
                                            Identifier
                                        </emphasis>
                                        - specify the name for the component.
                                    </listitem>
                                    <listitem>
                                        <emphasis role="bold">
                                            Spooling Direcotry
                                        </emphasis>
                                        - specify the location for spooliling data.
                                    </listitem>
                                    <listitem>
                                        <emphasis role="bold">
                                            Usage
                                        </emphasis>
                                        - is the usage level at which the spare pool will request resources
                                    </listitem>
                                    <listitem>
                                        <emphasis role="bold">
                                            Polling Period
                                        </emphasis>
                                        - is how often the resource provider will reintroduce unsatisfied resource requests. 
                                    </listitem>
                                    <listitem>
                                        <emphasis role="bold">
                                            Resource Provider JVM
                                        </emphasis>
                                        - specify the JVM for Resource Provider component. You can add, remove and edit JVM here.
                                    </listitem>
                                </itemizedlist>
                            </section>
                            <section id="serv_N1GE">
                                <title>Service Container/N1GE Adapter Installation.</title>
                                - These are actually 2 components. First one is Service Container which represents a sevice and N1GE Adapter which discovers resource needs of the Grid Engine cluster. You can find some more info about Service Container <ulink url="http://hedeby.sunsource.net/doc/HedebyServiceContainerOverview.html">here</ulink> and about N1GE Adapter <ulink url="http://hedeby-ge-adapter.sunsource.net/index.html">here</ulink>.
                                <section id="serv_cont">
                                    <title>Service Container configuration</title>
                                    <itemizedlist>
                                        <listitem>
                                            <emphasis role="bold">
                                                Identifier
                                            </emphasis>
                                             - specify the name for the component.
                                        </listitem>
                                        <listitem>
                                            <emphasis role="bold">
                                                Shutdown time
                                            </emphasis>
                                             - is the amount of time that a service container is allowed to acquiesce before being shutdown hard. 
                                        </listitem>
                                        <listitem>
                                            <emphasis role="bold">
                                                Adapter Classname
                                            </emphasis>
                                             - specify the classname for adapter.
                                        </listitem>
                                        <listitem>
                                            <emphasis role="bold">
                                                Adapter Classpath
                                            </emphasis>
                                             - specify the jars for adapter.
                                        </listitem>
                                    </itemizedlist>
                                </section>
                                <section id="gridEA">
                                    <title>GridEngine Adapter configuration</title>
                                    
                                    <para>You can add, edit and remove GE Adapter here. If you are doing this for the first time. Click Add GE Adapter and specify the name for it.
                                    Remember !! After you add the GE adapter you have to double click on it or select it and then click edit. You will be promt to specify a path to GE configuration file. </para>
                                </section>
                            </section>
                            <section id="OS_prov">
                                <title>OS Provisioner Installation</title>
                                - This component is an executive instance for changing Operating Systems in Host Resources. You can read more about it <ulink url="http://hedeby.sunsource.net/doc/HedebyOsProvisionerOverview.html">here</ulink>.
                                <itemizedlist>
                                        <listitem>
                                            <emphasis role="bold">
                                                Identifier
                                            </emphasis>
                                             - specify the name for the component.
                                        </listitem>
                                        <listitem>
                                            <emphasis role="bold">
                                                Lookup Interval
                                            </emphasis>
                                             - Time interval where the OSP tries to find new OSD instances.
                                        </listitem>
                                        <listitem>
                                            <emphasis role="bold">
                                                OS Provisioner JVM
                                            </emphasis>
                                             - specify the JVM for OS Provisioner component. You can add, remove and edit JVM here.
                                        </listitem>
                                </itemizedlist>
                            </section>
                            <section id="OS_disp">
                                <title>OS Dispather/N1SM Adapter Installation</title>
                                - These are actually 2 components. First one is OS Dispather which wrapps instance for an adapter. Used by the OS Provisioner to change Host Resources. Second one is N1SM adapter which communicates with N1 System Manager software. You can find more information about OS Dispatcher <ulink url="http://hedeby.sunsource.net/doc/HedebyOsDistributorOverview.html">here</ulink> and about N1SM Adapter <ulink url="http://hedeby-n1sm-adapter.sunsource.net/index.html">here</ulink>.
                                <section id="disp">
                                    <title>OS Dispather Configuration</title>
                                    <itemizedlist>
                                        <listitem>
                                            <emphasis role="bold">
                                                OS Dispatcher Identifier
                                            </emphasis>
                                             - specify the name for the component.
                                        </listitem>
                                        <listitem>
                                            <emphasis role="bold">
                                                OS Dispatcher Classpath
                                            </emphasis>
                                             - specify the jars for adapter.
                                        </listitem>
                                        <listitem>
                                            <emphasis role="bold">
                                                OS Dispatcher Class
                                            </emphasis>
                                             - specify the classname for adapter.
                                        </listitem>
                                        <listitem>
                                            <emphasis role="bold">
                                                N1SH Path
                                            </emphasis>
                                             - ToDo
                                        </listitem>
                                        <listitem>
                                            <emphasis role="bold">
                                                Expect Path
                                            </emphasis>
                                             - ToDo
                                        </listitem>
                                        <listitem>
                                            <emphasis role="bold">
                                                OS Dispatcher JVM
                                            </emphasis>
                                             - specify the JVM for OS Dispatcher/N1SM Adapter component. You can add, remove and edit JVM here.
                                        </listitem>
                                    </itemizedlist>
                                </section>
                                <section id="n1sm_adapter">
                                    <title>N1SM Adapter configuration</title>
                                    <para>
                                        You can add, edit and remove N1SM Adapter here. If you are doing this for the first time. Click Add N1SM Adapter and specify the name for it.
                                        Remember !! After you add the N1SM adapter you have to double click on it or select it and then click edit. You will be promted to specify a path to N1SM configuration file. 
                                    </para>
                                </section>
                            </section>
                        </section>
                </section>
                <section id="add_host_new">
                    <title>Add a Host to an existing System</title>
                    - where you can add a host to an existing installation of Hedeby
                    <section id="sel_sys_sha">
                        <title>Select System from shared directory</title>
                        <itemizedlist>
                            <listitem>
                                <emphasis role="bold">
                                    Shared Directory
                                </emphasis>
                                 - specify the path to directory where your configuration file is. Installer is looking for inst.properties file that is created after installation process.
                            </listitem>
                            <listitem>
                                <emphasis role="bold">
                                    Override share settings
                                </emphasis>
                                 - you can check this and then override the existing system settings. more info you can find  <link linkend="basic_conf">here</link>
                            </listitem>
                        </itemizedlist>
                    </section>
                </section>
                <section id="add_component_new">
                    <title>Add a Component to an existing System</title>
                    - where you can add a new component to an existing installation of Hedeby
                    <section id ="sel_sys_pref">
                        <title>Select System from the preferneces</title>
                        <itemizedlist>
                            <listitem>
                                <emphasis role="bold">
                                    Preference Type
                                </emphasis>
                                 - specify if you want to choose USER or SYSTEM Hedeby installation.
                            </listitem>
                            <listitem>
                                <emphasis role="bold">
                                    Available Systems
                                </emphasis>
                                 - specify what system do you want to edit.
                            </listitem>
                        </itemizedlist>
                    </section>
                    <section id="comp_se2">
                        <title>Component Selection</title>
                        This paragraph is described <link linkend="comp_select">here</link>
                    </section>
                </section>
        </section>
        <section id="inst_proc">
            <title>Installation of Hedeby</title>
            <section id="rc_script">
                <title>rc Startup/Startup Script Configurations</title>
                <itemizedlist>
                    <listitem>
                        <emphasis role="bold">
                            Startup components, after configuration
                        </emphasis>
                         - if it is selected config-center is trying to start the system
                    </listitem>
                    <listitem>
                        <emphasis role="bold">
                            Install startup scripts to rc2.d
                        </emphasis>
                         - If this checkbox is selected the config-center creates the svcmgmt
                         startup script in /etc/rc2.d. This options should only be visible
                         if the config-center is running on unix as user root.
                    </listitem>
                    <listitem>
                        <emphasis role="bold">
                            Install startup scripts using system mechanism
                        </emphasis>
                         - If this checkbox is selected the config-center executes the necessary
                         actions that the hedeby system is started at system startup.
                         The actions are depends on the operation system.
                           - on solaris 10 scripts for greenline support should be added (This
                             is currently not implemented)
                           - on unix start scripts in /etc/rc2.d and /etc/init.d are created
                           - on windows the starthelper service is registered (not implemeneted)

                         This checkbox should only be visible if the config center is running
                         as super user (OS depended).
                    </listitem>
                </itemizedlist>
            </section>
            <section id="inst_final">
                <title>Perform The Installation</title>
                On this window is enough to just press Install button. In case of problems Installer will notify you about the sources of errors.
            </section>
        </section>
  </chapter>
</book>